! xrdb -merge ~/.Xresources

! ------------------------------------------------------------------------------
! Cursor
Xcursor.theme: Pulse-Glass-Jade-Regular
Xcursor.size: 24

! ------------------------------------------------------------------------------
! General Colors

! Groove colors
!*.foreground:  #E1E1E1
!*.background:  #1c2023
!*.cursorColor: #778899

! special
*.foreground:   #33cccc
*.background:   #24283b
*.cursorColor:  #33cccc

! black
*.color0:       #707070
*.color8:       #707070

! red
*.color1:       #f10e38
*.color9:       #f10e38

! green
*.color2:       #00ff00
*.color10:      #05f005

! yellow
*.color3:       #ffff00
*.color11:      #ffff00

! blue
*.color4:       #0000ff
*.color12:      #0000ff

! magenta
*.color5:       #cc66ff
*.color13:      #bb9af7

! cyan
*.color6:       #33ccff
*.color14:      #33ccff

! white
*.color7:       #bac1de
*.color15:      #bac1de

! ------------------------------------------------------------------------------
! Rofi
rofi.font: monospace 12
rofi.padding: 20
rofi.line-padding: 2
rofi.color-enabled: true
rofi.hide-scrollbar: true
rofi.separator-style: solid
rofi.color-window: #1c2023, #919ba0, #1c2023
rofi.color-normal: #1c2023, #919ba0, #1c2023, #a4a4a4, #1c2023
rofi.color-urgent: argb:00000000, #f43753, argb:00000000, argb:00000000, #e29a49
rofi.color-active: argb:00000000, #49bbfb, argb:00000000, argb:00000000, #e29a49
rofi.kb-cancel: Escape,Alt+F1

! ----------------------------------URxvt----------------------------------
! RUN COMMAND: xrdb -merge ~/.Xresources
! Allow sixel graphics with TerminalID:	vt340. (Try: "convert -colors 16 foo.jpg sixel:-").
! Terminal settings
! URxvt*decTerminalID: vt340
URxvt*depth: 24
URxvt*termName: URxvt-256color
URxvt*loginShell: true
URxvt*vt100*geometry: 90x34
URxvt*geometry: 90x34
URxvt*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
URxvt*eightBitInput: true
URxvt*reverseVideo: false
URxvt*borderWidth: 1
URxvt*internalBorder: 2
URxvt*externalBorder: 0
URxvt*marginBell: false
URxvt*urgentOnBell: false
URxvt*transparent: true
URxvt*shading: 40
URxvt*perl-lib: /usr/lib/URxvt/perl

! Font settings
URxvt*faceSize: 12
URxvt*font: xft:Hack NF:style=Regular
URxvt*boldFont: xft:Hack NF:style=Bold
URxvt*italicFont: xft:Hack NF:style=Italic
URxvt*boldItalicFont: xft:Hack NF:style=Bold Italic
URxvt*antialias: true
URxvt*subPixel: true
URxvt*subPixelOrder: RGB
URxvt*renderFont: true
URxvt*dpi: 96
URxvt*letterSpace: 0
URxvt*lineSpace: 0
URxvt*wordSep: 0

! Scroll settings
URxvt*saveLines: 100000
URxvt*scrollKey: true
URxvt*scrollTtyOutput: false
URxvt*scrollBar: false
URxvt*scrollBar_left: false
URxvt*scrollBar_right: false
URxvt*scrollstyle: next
URxvt*skipScroll: true

! Mouse settings
URxvt*pointerShape: arrow
URxvt*pointerColor: #33cccc
URxvt*pointerColorBackground: #24283b

! Cursor settings
URxvt*cursorColor: #33cccc
URxvt*cursorUnderline: false
URxvt*cursorBlink: false
URxvt*cursorStyle: bar

! Select settings
URxvt*highlightColor: #33ccff
URxvt*highlightTextColor: #24283b
URxvt*urlColor: #73daca
URxvt*urlLauncher: default
URxvt*matcher.button: 1
URxvt*perl-ext-common: matcher,clipboard
URxvt*copyCommand: xsel -ib
URxvt*pasteCommand: xsel -ob
URxvt*cutchars: " ()*,<>[]{}|'`\""
URxvt*tripleclickwords: true
URxvt*selectToClipboard: true

! Colors
! Colors.normal
URxvt*color0:  #707070
URxvt*color1:  #f10e38
URxvt*color2:  #00ff00
URxvt*color3:  #ffff00
URxvt*color4:  #0000ff
URxvt*color5:  #cc66ff
URxvt*color6:  #33ccff
URxvt*color7:  #bac1de

! Colors.bright
URxvt*color8:  #707070
URxvt*color9:  #f10e38
URxvt*color10: #05f005
URxvt*color11: #ffff00
URxvt*color12: #0000ff
URxvt*color13: #bb9af7
URxvt*color14: #33ccff
URxvt*color15: #bac1de

! Foreground and background
URxvt*foreground: #33cccc
URxvt*background: #24283b

! Tab settings
URxvt*tabbed.tabbar-fg: 7
URxvt*tabbed.tabbar-bg: 0
URxvt*tabbed.tab-fg: 7
URxvt*tabbed.tab-bg: 1
URxvt*tabbed.tab-underline: false

! Shortcuts
URxvt*vt100*translations: #override \
    Ctrl Shift <KeyPress> C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <KeyPress> V: insert-selection(CLIPBOARD) \n\
    Ctrl <KeyPress> plus: larger-vt-font() \n\
    Ctrl <KeyPress> minus: smaller-vt-font()

! ----------------------------------XTERM----------------------------------
! RUN COMMAND: xrdb -merge ~/.Xresources
! Allow sixel graphics with TerminalID:	vt340. (Try: "convert -colors 16 foo.jpg sixel:-").
! Terminal settings
xterm*decTerminalID: vt340
xterm*depth: 24
xterm*termName: xterm-256color
xterm*loginShell: true
xterm*vt100*geometry: 90x34
xterm*geometry: 90x34
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*eightBitInput: true
xterm*reverseVideo: false
xterm*borderWidth: 1
xterm*internalBorder: 2
xterm*externalBorder: 0
xterm*marginBell: false
xterm*urgentOnBell: false
xterm*transparent: true
xterm*shading: 90
xterm*perl-lib: /usr/lib/xterm/perl

! Font settings
xterm*faceSize: 12
xterm*font: xft:Hack NF:style=Regular
xterm*boldFont: xft:Hack NF:style=Bold
xterm*italicFont: xft:Hack NF:style=Italic
xterm*boldItalicFont: xft:Hack NF:style=Bold Italic
xterm*antialias: true
xterm*subPixel: true
xterm*subPixelOrder: RGB
xterm*renderFont: true
xterm*dpi: 96
xterm*letterSpace: 0
xterm*lineSpace: 0
xterm*wordSep: 0

! Scroll settings
xterm*saveLines: 100000
xterm*scrollKey: true
xterm*scrollTtyOutput: false
xterm*scrollBar: false
xterm*scrollBar_left: false
xterm*scrollBar_right: false
xterm*scrollstyle: next
xterm*skipScroll: true

! Mouse settings
xterm*pointerShape: arrow
xterm*pointerColor: #33cccc
xterm*pointerColorBackground: #24283b

! Cursor settings
xterm*cursorColor: #33cccc
xterm*cursorUnderline: false
xterm*cursorBlink: false
xterm*cursorStyle: bar

! Select settings
xterm*highlightColor: #33ccff
xterm*highlightTextColor: #24283b
xterm*urlColor: #73daca
xterm*urlLauncher: default
xterm*matcher.button: 1
xterm*perl-ext-common: matcher,clipboard
xterm*copyCommand: xsel -ib
xterm*pasteCommand: xsel -ob
xterm*cutchars: " ()*,<>[]{}|'`\""
xterm*tripleclickwords: true
XTerm*selectToClipboard: true

! Colors
! Colors.normal
xterm*color0:  #707070
xterm*color1:  #f10e38
xterm*color2:  #00ff00
xterm*color3:  #ffff00
xterm*color4:  #0000ff
xterm*color5:  #cc66ff
xterm*color6:  #33ccff
xterm*color7:  #bac1de

! Colors.bright
xterm*color8:  #707070
xterm*color9:  #f10e38
xterm*color10: #05f005
xterm*color11: #ffff00
xterm*color12: #0000ff
xterm*color13: #bb9af7
xterm*color14: #33ccff
xterm*color15: #bac1de

! Foreground and background
xterm*foreground: #33cccc
xterm*background: #24283b

! Tab settings
xterm*tabbed.tabbar-fg: 7
xterm*tabbed.tabbar-bg: 0
xterm*tabbed.tab-fg: 7
xterm*tabbed.tab-bg: 1
xterm*tabbed.tab-underline: false

! Shortcuts
xterm*vt100*translations: #override \
    Ctrl Shift <KeyPress> C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <KeyPress> V: insert-selection(CLIPBOARD) \n\
    Ctrl <KeyPress> plus: larger-vt-font() \n\
    Ctrl <KeyPress> minus: smaller-vt-font()
