              ____               ____
             /,,,,\_____________/,,,,\
            |,(  )/,,,,,,,,,,,,,\(  ),|
             \__,,,,___,,,,,___,,,,__/
               /,,,/(')\,,,/(')\,,,\
              |,,,,___ _____ ___,,,,|
              |,,,/   \\o_o//   \,,,|
              |,,|       |       |,,|
              |,,|   \__/|\__/   |,,|
               \,,\     \_/     /,,/
                \__\___________/__/
  ________________/,,,,,,,,,,,,,\________________
 / \,,,,,,,,,,,,,,,,___________,,,,,,,,,,,,,,,,/ \
(   ),,,,,,,,,,,,,,/           \,,,,,,,,,,,,,,(   )
 \_/____________,,/             \,,____________\_/
               /,/    *SWEET*    \,\
              |,|                 |,|
              |,|     *DREAMS*    |,|
              |,|                 |'|
              |,|        O        |,|
               \,\               /,/
               /,,\_____________/,,\
              /,,,,,,,,,,,,,,,,,,,,,\
             /,,,,,,,,_______,,,,,,,,\
            /,,,,,,,,/       \,,,,,,,,\
           /,,,,,,, /         \,,,,,,,,\
          /_____,,,/           \,,,_____\
         //     \,/             \,/     \\
         \\_____//               \\_____//
