                 __
                __ `.
                  | |
                 .j-j.
               _/_____\_
              "========="
             .':":':':`:`.
           .'.':`:`: :':`.`.
         .',.-- .-"""-..--..`.
        :`:((""'       `""))`.:
        : ':Y             Y: ':
        ':`:|   /     \   |:`::
        '::`|    O.-.O    |:'`:
        :`:`:\   /(_)\   /:'::`:
       ' : :`_`. \ | / .'`: : :
       `: : /  \`-`o'-'`: ,: : `
      : '`:/    \        \.`: `:
      ' : |     |     ; | \.`:
      : : |     \    _:_|  |: :`:
     , : : \     \    : |  \ . :
      : . .`\     \     |   \ :  :
       : : .|`.    \    |    \  :
        : : \.-|    |   |`.   \: :
       : :,-'_.\    /`-.j_|    |: :
      . .|,-' _,`--'`-._  \    / . ,
      , .\ .-'  _.-._   `.'`--'\. . .
       , .\`-._.'  __ `-./ / / / \ `.
       .. .\ _.'\-'  `-._\`./_/ / \. `
       `,..-'  _.\_.'`-_  \ \ \/ / \ `   _
      .  / \.-' _.\ .-' `-.\ \ \/ / |'  (#).o
      . ,`\ \.-' _.\  .--. `\ \ \/ /| `   _  O
     _ ` .`\ \.-' _.\'    `--\ \ \// : ()(_)
    _|`=====\ \.-' _.\========\ \ \=='| o   .()
  <(,)__,    \ \.-' _.)        `.\_`. |o_8o_Oo
   (__>/______\ \.-'.i_______________o8(____)8o
   _   _   o   \ \.'__       _.-'`-.__ ,-.    hjw
  (/ .'-`._  ,-.`'_/--`-._.-'--=~=~  _)`._)
     )~~=  `' - `'  ~==-  -  __ ==.-'
    (_.-.__==~.-')  _ _~~ .-.    (   O
        o  `-'  (,-' `.,-' _ `')`=)
                          /_)  `-'
