           .--.               .--.
         .'  ..'.           .'..  '.
        : .g$$$b.:         :.d$$$$. :
        : $$$$$$$$:-.___.-:!$$$$$$$ :
         :T$$$$$P"         "T$$$$$P:
          '"TP^"  __     __  "^TP"'
         .-'  .-*" "*   *" "*-.  '-.
       .'  .*' __          __  '*.  '.
      :     .-'  '-.    .-'  '-.      :
     :     :   .--. :  : .--.   :      :
    :       \:' () /    \ () ':/        :
    :        '-..-'  __  '-..-'         :
   :              .-'  '-.               :
   :             /  .gp.  \              :
   :            :  !$$$$!  :             :
   :           i    'TP'    i            :
    :          :            :           :
    :           : '.    .' :            :
     :           '. '--' .'            :
      :            '-..-'             :
       '.                           .'
         '-.                     .-'
           .'--..           ..--'.
        .-'      '--.._..--'      '-.
