
    .\!i/, ,. .,: ,!i//., . ,      ,
   -\'  _ `  `" `"' '"`' ''" ":/.\'!i/.
   >-  :,'     ,-'  .:   ._          /-
    `.   ..'..     .:.     '     .'. -"
     -; .'   `.    .;.            `  ""'
     ,:  :, .:      ;              ,\\'
    -;     "                      .;
    ".            0  0       ..'  ;"
    ':  `.      _.----.__   .''   -:
     =!  '`   .' (`""";  `.      ."
   .-"""-.    !   `--'    !  ,-`""''.
  _____.'  .'   ;___`.___/\____.'_: .'
    :_      .'                 `._  ,'
   '""`""                      `"'"`
