                              .
                        ._`-\ )\,`-.-.
                       \'\` \)\ \)\ \|.)
                     \`)  |\)  )\ .)\ )\|
                     \ \)\ |)\  `   \ .')/|
                    ``-.\ \    )\ `  . ., '(
                    \\ -. `)\``- ._ .)` |\(,_
                    `__  '\ `--  _\`. `    (/
                      `\,\       .\\        /
                        '` )  (`-.\\       `
                           /||\    `.  * _*|
                                     `-.( `\
                                         `. \
                                          `(c
