 /$$$$$$$$        /$$ /$$                           /$$$$$$$$                                           /$$
| $$_____/       | $$|__/                          | $$_____/                                          | $$
| $$     /$$$$$$ | $$ /$$  /$$$$$$   /$$$$$$       | $$    /$$$$$$   /$$$$$$$ /$$   /$$ /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$$
| $$$$$ /$$__  $$| $$| $$ /$$__  $$ /$$__  $$      | $$$$$|____  $$ /$$_____/| $$  | $$| $$__  $$ /$$__  $$ /$$__  $$ /$$_____/
| $$__/| $$$$$$$$| $$| $$| $$  \ $$| $$$$$$$$      | $$__/ /$$$$$$$| $$      | $$  | $$| $$  \ $$| $$  | $$| $$$$$$$$|  $$$$$$
| $$   | $$_____/| $$| $$| $$  | $$| $$_____/      | $$   /$$__  $$| $$      | $$  | $$| $$  | $$| $$  | $$| $$_____/ \____  $$
| $$   |  $$$$$$$| $$| $$| $$$$$$$/|  $$$$$$$      | $$  |  $$$$$$$|  $$$$$$$|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$ /$$$$$$$/
|__/    \_______/|__/|__/| $$____/  \_______/      |__/   \_______/ \_______/ \______/ |__/  |__/ \_______/ \_______/|_______/
                         | $$
                         | $$
                         |__/
