 ________         __  __                            ________                                             __
/        |       /  |/  |                          /        |                                           /  |
$$$$$$$$/______  $$ |$$/   ______    ______        $$$$$$$$/______    _______  __    __  _______    ____$$ |  ______    _______
$$ |__  /      \ $$ |/  | /      \  /      \       $$ |__  /      \  /       |/  |  /  |/       \  /    $$ | /      \  /       |
$$    |/$$$$$$  |$$ |$$ |/$$$$$$  |/$$$$$$  |      $$    | $$$$$$  |/$$$$$$$/ $$ |  $$ |$$$$$$$  |/$$$$$$$ |/$$$$$$  |/$$$$$$$/
$$$$$/ $$    $$ |$$ |$$ |$$ |  $$ |$$    $$ |      $$$$$/  /    $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$    $$ |$$      \
$$ |   $$$$$$$$/ $$ |$$ |$$ |__$$ |$$$$$$$$/       $$ |   /$$$$$$$ |$$ \_____ $$ \__$$ |$$ |  $$ |$$ \__$$ |$$$$$$$$/  $$$$$$  |
$$ |   $$       |$$ |$$ |$$    $$/ $$       |      $$ |   $$    $$ |$$       |$$    $$/ $$ |  $$ |$$    $$ |$$       |/     $$/
$$/     $$$$$$$/ $$/ $$/ $$$$$$$/   $$$$$$$/       $$/     $$$$$$$/  $$$$$$$/  $$$$$$/  $$/   $$/  $$$$$$$/  $$$$$$$/ $$$$$$$/
                         $$ |
                         $$ |
                         $$/
