_____$$$$__________$$$$$
___$$$$$$$$______$$$$$$$$$
__$$$$$$$$$$____$$$$$$$$$$$
_$$$$$$$$$$$$__$$$$$$$$$$$$$
_$$$$$$$$$$$$$_$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_$$$$
$$$$$$$$$$$$$$$$$_____$$$$$$$______$
$$$$$$$$$$$$$$$$________$$$$________$
_$$$$$$$$$$$$$$__________$$__________$
_$$$$$$$$$$$$$___________$___________$
_$$$$$$$$$$$$$_______________________$
__$$$$$$$$$$$$_______________________$
___$$$$$$$$$$$_______________________$
____$$$$$$$$$$_______________________$
_____$$$$$$$$$_______________________$
______$$$$__$$$__$$$$$_______________$
_______$______$_$_____$_____________$
______$_______$$______$_____________$
______$________________$___________$
______$________________$__________$
_______$_______________$_________$
_______$______________$_________$
________$_____________$________$
_________$___________$$______$
__________$_________$__$____$
___________$_______$_____$$
____________$$___$$
______________$$$
_______________$
