
                        !~  ~M~       ~~!
                    !~     ~$$$!           ~!
                 !~        $$ !$~             ~!
               !          !$   M$                !
             !       ~~   MM   ~$!!~               !
            ~     ~M$!~  ~$!  !M$$$$M!~             ~
          !     !M$$!    !$  !$$$$$$$$$MM!            !
         !    !$$$M      $M !$$$$$$$$$$$$$$!           !
        !    M$$$!       $!~$$$$$$$$$$$$$$$$$!          !
       !   ~$$$$!       ~$!M$$$$$$$MM!!!!!!$$$!          !
      !   !$$$$!        !$$$$$$!~            $$~          !
    !M   ~$$$$!         M$$$M~               ~$M
    !!   $$$$!          $$!             ~!$!  !$M~         !
   !M   M$$$$           !~            !!$$$M   !$$!         !
  !!!  !$$$$~                         $$$$$$!!   M$$!       !
  !M   $$$$M                          ~~!!M$$$MM  ~$$M
 !!M  !$$$$                                ~!$$$$!  M$$~
 !!M  !$$$$                                  ~$$$$M  !$$~    !
!!!M  $$$$!                                    M$$$$  !$M    !
!!!M ~$$$$!                                     M$$$M  M$!   !
!!!M  $$$$!                                      M$$$! ~$!   !
!!!M ~$$$$~                                      ~$$$$ !$!   !
!!!$  $$$$~                                       M$$M~$$
!!!$  M$$$!                                       $$$$$$!
!!!M! !$$$!                                      !$$$$$!    !
!!!!$ !$$$M                                      $$$$M~
!!!!$!~$$$$                                    !$$$!       !
 !!!M$ M$$$~        !~                       ~M$$MMM~
 !!!!MM!$$$M        $$~                    !$$$$M$$$!
  !!~!$!$$$$        M$$!                ~M$$$$$$$$$$     !
  !!!~M$$$$$$       ~$$$$!           ~!$$$$$$$$$$$$~    !
   !!!~M$$$$$!       M$$$$$$MM!MMM$$$$$$$$$$$$$$$$M    !
    !!!~M$$$$$!       M$$$$$$$$$$$M!~   ~!MMM$$$$$    !
    !!!!~!$$$$$!       ~!MMMMM!!~            ~!!!   ~M!
     !!!!~!M$$$$M                                  !M!
      !!!!~!!M$$$$!                              !M!
        !!!!~!!M$$$M!                         !!M!!
         !!!!!~!!M$$$MM~                   ~!MM!!!
           !!!!!~!!!M$$$$M!~          ~!MMMM!!!!
             !!!!!!!!!!!MM$$$$$MMM$$$MM!!!!!!!
               !!!!!!!!!!!!!!!!!!!!!!!!!!!!
                  !!!!!!!!!!!!!!!!!!!!!!
                       !!!!!!!!!!!!
