                                                              .oOOOOo.
              ...oO                                 .oOOOo.oOOOOOOOOOOOo
                                          .oOOOo.oOOOOOOOOOOOOOOOOOOOOOOO
                                 .oOOOo.oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                """""""""""""""""""""""""""""""""""""""""
    ...oO
                 ...oO                ...o                             __
                            \|\||             |\          __      _.--"  "-.
                            -- |||/         -' | \    _.-"  ""-.-"
                           /7   |||/    __./7     \.-"
             __..--._  _.-/    |||||/.-"  /        `-_

..--""--.--'"        ""   \-' |||||||/`-._\-'_        `-._____________
___________________________-|||||||||      -- \                   /   \_____
               V     v       |/||||           /                  /     \
 V    \|/             _______/    /_  _______/    /_       _____|_____  |-,
                     /,__________/  `/,__________/__`-.___/,__(____________)
         \|/   v           |\      _,,,---,,_           v
  \/                       /,`.-'`'    -.  ;-;;,_             \|/       V
            \/       v    |,4-  ) )-,_..;\ (  `'-'   \/
      V         \|/      '---''(_/--'  `-'\_)  v          v       \/      v
\|/       \/          v            \|/            \/          V       \|/
