                   =.-.\|||||/.-.=
                  =(   \\|||//   )=
                  //\           /\\
                  //| __     __ |\\
_______________   /|| \O\   /O/ ||\  _______________
\_________     `-. /|\  "   "  /|\ .-'    _________/
   \________      \|/|\_`-v-'_/|\|/      ________/
      \_______     | /|\._|_./|\ |     _______/
         \______   |  /|\___/|\  |   ______/
                `-.|   |/|||\|   |.-'
                  _|   |     |   |_     .ww.
                 / |   |     |   | \    =WWW/
                |  |   |     |   |  |    =WWW/
                |  |   |     |   |  |     =WW/
                |  |   \     /   |  |      ) )
                 \  \   \   /   /  /`-.___/ /
                (...(...)---(...)...)-.__..'
