             .-.       .-.
            (   \_.-._/   )
             \           /
             | __     __ |
             | \O\   /O/ |
              \  "   "  /
              /\_`-v-'_/\
             /  \._|_./  \
            |    \___/    |
            |             |
            |             |
            |   |     |   |
  .ww.     _|   |     |   |_
.\WWW=    / |   |     |   | \
\WWW=    |  |   |     |   |  |
\WW=     |  |   |     |   |  |
( (      |  |   \     /   |  |
 \ \___.-'\  \   \   /   /  /
  `-.__.-(...(...)---(...)...)
