                   .:\\|||||||//:.
                  \\.-.\|||||/.-.//
                  ==(   \\|||//   )==
                 ==/\           /\==
                 =//| __     __ |\\=
                  '//| \O\   /O/ |\\`
                  //|\  "   "  /|\\
________________  /|||\_`-v-'_/|||\   _______________
\_________      `-./|||\._|_./|||\ .-'     _________/
   \________       |/|||\___/|||\|/      ________/
      \_______     | /|||||||||\ |     _______/
         \______   |  //|||||\\  |   ______/
                `-.|   |/|||\|   |.-'
         .ww.     _|   |     |   |_
       .\WWW=    / |   |     |   | \
       \WWW=    |  |   |     |   |  |
       \WW=     |  |   |     |   |  |
       ( (      |  |   \     /   |  |
        \ \___.-'\  \   \   /   /  /
         `-.__.-(...(...)---(...)...)
