[s[?25l[m [m [m [m [m [m [m [0;38;2;91;171;82m▄[48;2;76;157;66m[38;2;176;235;177m▄[48;2;69;195;55m[38;2;140;197;137m▄[48;2;44;143;33m[38;2;45;159;31m▄[48;2;18;52;15m[38;2;33;126;22m▄[0;38;2;22;64;17m▄[m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [0;38;2;27;68;18m▄[48;2;87;204;74m[38;2;28;82;12m▄[48;2;79;186;74m[38;2;54;70;21m▄[48;2;68;167;58m[38;2;80;72;32m▄[48;2;40;148;27m[38;2;70;85;32m▄[48;2;29;111;20m[38;2;60;103;31m▄[48;2;26;99;18m[38;2;23;84;15m▄[48;2;15;40;12m[38;2;26;84;19m▄[m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [0;38;2;23;58;14m▀[48;2;71;75;30m[38;2;149;155;122m▄[48;2;146;120;89m[38;2;228;217;188m▄[48;2;113;88;69m[38;2;164;144;124m▄[48;2;150;146;130m[38;2;222;220;206m▄[48;2;198;131;92m[38;2;220;149;110m▄[48;2;81;57;25m[38;2;107;45;27m▄[48;2;23;80;14m[38;2;193;126;93m▄[48;2;14;40;11m[38;2;83;59;44m▄[m [m [m [m [m [m [m [m
[48;2;64;64;64m[38;2;135;135;135m▄[48;2;114;115;114m[38;2;188;188;187m▄[0;38;2;155;156;154m▄[m [m [m [m [48;2;218;198;160m[38;2;111;73;53m▄[48;2;249;199;151m[38;2;185;124;85m▄[48;2;214;141;100m[38;2;119;74;49m▄[48;2;121;78;55m[38;2;22;3;0m▄[48;2;122;77;57m[38;2;121;76;55m▄[48;2;158;90;65m[38;2;182;116;86m▄[48;2;194;119;85m[38;2;114;77;58m▄[0;38;2;83;57;44m▀[m [m [m [m [m [m [m [m
[48;2;73;73;71m[38;2;66;65;65m▄[48;2;167;166;163m[38;2;147;147;145m▄[48;2;215;215;214m[38;2;227;227;227m▄[48;2;203;203;201m[38;2;175;174;174m▄[48;2;138;138;132m[38;2;159;163;153m▄[48;2;40;71;32m[38;2;50;167;35m▄[48;2;21;53;16m[38;2;55;188;40m▄[48;2;21;27;13m[38;2;62;200;45m▄[48;2;75;51;37m[38;2;98;167;69m▄[48;2;109;65;49m[38;2;175;137;101m▄[48;2;115;67;47m[38;2;187;126;88m▄[48;2;213;141;98m[38;2;218;149;102m▄[48;2;122;61;40m[38;2;49;23;16m▄[m [m [m [m [m [m [m [m [m [m
[m [48;2;84;84;84m[38;2;70;69;69m▄[48;2;151;150;150m[38;2;38;38;38m▄[0;38;2;118;118;117m▀[0;38;2;122;126;124m▀[0;38;2;28;83;23m▀[0;38;2;29;100;21m▀[48;2;49;166;35m[38;2;21;60;17m▄[48;2;59;186;43m[38;2;51;147;59m▄[48;2;65;95;76m[38;2;40;86;81m▄[48;2;140;137;69m[38;2;43;147;29m▄[48;2;144;119;74m[38;2;33;106;34m▄[48;2;10;21;15m[38;2;27;68;48m▄[48;2;16;47;12m[38;2;23;91;16m▄[48;2;25;77;18m[38;2;22;86;15m▄[48;2;25;71;18m[38;2;22;85;15m▄[48;2;94;109;91m[38;2;50;82;46m▄[48;2;132;132;132m[38;2;121;121;121m▄[48;2;160;160;161m[38;2;135;135;135m▄[48;2;119;119;120m[38;2;117;115;115m▄[48;2;106;106;106m[38;2;89;85;84m▄[48;2;83;81;81m[38;2;64;61;59m▄[m
[m [m [m [0;38;2;22;32;54m▄[0;38;2;44;66;118m▄[0;38;2;31;48;82m▄[0;38;2;14;19;30m▄[48;2;25;64;25m[38;2;39;62;96m▄[48;2;140;168;68m[38;2;81;85;76m▄[48;2;49;94;57m[38;2;36;52;87m▄[48;2;41;143;28m[38;2;32;58;79m▄[48;2;32;93;50m[38;2;99;109;58m▄[48;2;27;66;54m[38;2;84;98;28m▄[0;38;2;21;71;15m▀[0;38;2;14;43;11m▀[0;38;2;21;53;17m▀[0;38;2;58;71;56m▀[48;2;87;89;88m[38;2;32;32;31m▄[48;2;110;110;110m[38;2;65;65;65m▄[48;2;80;76;76m[38;2;103;98;98m▄[0;38;2;31;30;30m▀[m [m
[m [0;38;2;119;79;58m▄[0;38;2;221;133;93m▄[48;2;47;67;117m[38;2;109;58;40m▄[48;2;39;60;107m[38;2;43;50;83m▄[48;2;27;43;77m[38;2;26;41;74m▄[48;2;17;26;49m[38;2;16;25;47m▄[48;2;29;45;81m[38;2;16;24;46m▄[48;2;37;56;99m[38;2;32;48;85m▄[48;2;34;52;92m[38;2;32;47;84m▄[48;2;30;46;82m[38;2;27;42;73m▄[48;2;35;43;59m[38;2;22;34;61m▄[48;2;35;50;50m[38;2;23;32;56m▄[m [m [m [m [m [m [0;38;2;24;24;24m▀[m [m [m
[m [48;2;207;127;87m[38;2;65;35;21m▄[48;2;167;95;63m[38;2;52;28;16m▄[48;2;104;50;23m[38;2;61;35;20m▄[48;2;75;37;22m[38;2;80;38;16m▄[48;2;27;39;69m[38;2;52;37;39m▄[48;2;17;26;49m[38;2;20;29;48m▄[48;2;14;21;39m[38;2;21;31;56m▄[48;2;23;36;64m[38;2;18;28;50m▄[48;2;26;39;69m[38;2;19;30;52m▄[48;2;22;34;60m[38;2;19;31;54m▄[48;2;21;32;58m[38;2;20;32;56m▄[48;2;17;24;41m[38;2;9;11;18m▄[m [m [m [m [m [m [m [m [m [m
[m [0;38;2;21;13;9m▀[0;38;2;57;37;22m▀[48;2;58;36;20m[38;2;52;32;19m▄[48;2;61;33;17m[38;2;59;39;23m▄[48;2;76;38;19m[38;2;42;24;15m▄[m [0;38;2;10;14;21m▀[0;38;2;20;29;50m▀[48;2;18;28;50m[38;2;21;32;56m▄[48;2;18;28;50m[38;2;20;31;55m▄[48;2;20;31;56m[38;2;30;46;84m▄[0;38;2;18;26;43m▄[m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [48;2;17;24;40m[38;2;25;36;63m▄[48;2;20;31;53m[38;2;20;31;53m▄[48;2;30;46;82m[38;2;23;35;61m▄[48;2;24;36;61m[38;2;22;33;56m▄[m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [48;2;15;21;34m[38;2;27;39;66m▄[48;2;29;44;78m[38;2;35;48;80m▄[48;2;20;31;54m[38;2;32;26;32m▄[48;2;20;30;52m[38;2;37;23;19m▄[0;38;2;12;16;25m▀[m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [0;38;2;76;44;33m▀[48;2;155;88;60m[38;2;104;57;38m▄[48;2;67;28;10m[38;2;68;32;16m▄[48;2;64;27;9m[38;2;48;20;6m▄[48;2;63;29;13m[38;2;47;21;9m▄[m [m [m [m [m [m [m [m [m [m
[?25h