[s[?25l[m [m [m [m [m [m [m [0;38;2;55;165;146m▄[48;2;27;126;109m[38;2;45;209;181m▄[48;2;36;91;81m[38;2;60;128;116m▄[m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [0;38;2;45;164;143m▄[48;2;52;165;145m[38;2;46;206;178m▄[48;2;48;217;187m[38;2;68;152;137m▄[0;38;2;71;152;138m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [0;38;2;74;99;95m▀[48;2;53;94;87m[38;2;19;89;77m▄[48;2;189;203;200m[38;2;20;96;83m▄[48;2;56;164;145m[38;2;47;214;184m▄[48;2;48;214;185m[38;2;73;155;140m▄[0;38;2;67;154;139m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [0;38;2;168;157;139m▄[48;2;102;118;107m[38;2;141;104;76m▄[48;2;57;100;85m[38;2;164;122;99m▄[48;2;25;86;76m[38;2;81;100;84m▄[0;38;2;58;98;90m▄[m [m [m [48;2;173;167;159m[38;2;107;97;85m▄[48;2;140;132;123m[38;2;49;36;20m▄[48;2;140;132;123m[38;2;52;39;22m▄[48;2;136;129;121m[38;2;62;44;23m▄[48;2;136;130;121m[38;2;63;45;25m▄[48;2;139;132;123m[38;2;49;35;20m▄[48;2;203;200;196m[38;2;163;157;150m▄[m [m [m [m [m [m [m
[48;2;11;51;44m[38;2;29;64;58m▄[48;2;105;93;72m[38;2;59;81;75m▄[48;2;153;113;92m[38;2;180;141;121m▄[48;2;167;124;101m[38;2;168;124;102m▄[48;2;170;125;103m[38;2;171;126;103m▄[48;2;100;95;83m[38;2;169;125;103m▄[0;38;2;217;197;187m▄[m [m [48;2;128;113;101m[38;2;199;166;150m▄[48;2;180;136;110m[38;2;215;190;178m▄[48;2;189;144;121m[38;2;199;166;152m▄[48;2;187;141;119m[38;2;176;130;110m▄[48;2;188;142;117m[38;2;214;187;174m▄[48;2;142;100;75m[38;2;192;160;142m▄[48;2;178;169;159m[38;2;215;195;184m▄[m [m [m [m [m [m [m
[m [m [m [0;38;2;166;133;116m▀[48;2;166;123;100m[38;2;171;136;118m▄[48;2;157;117;96m[38;2;170;126;103m▄[48;2;165;123;101m[38;2;151;131;111m▄[48;2;206;196;186m[38;2;25;162;160m▄[0;38;2;135;213;213m▄[48;2;190;153;134m[38;2;173;139;121m▄[48;2;201;162;145m[38;2;136;88;61m▄[48;2;176;136;123m[38;2;97;56;38m▄[48;2;133;89;72m[38;2;130;74;60m▄[48;2;199;161;141m[38;2;91;53;34m▄[48;2;175;135;109m[38;2;141;94;66m▄[48;2;205;186;174m[38;2;200;181;169m▄[m [m [m [m [m [m [m
[m [m [m [m [m [0;38;2;165;148;131m▀[48;2;24;166;163m[38;2;44;185;185m▄[48;2;4;176;176m[38;2;4;172;172m▄[48;2;5;173;173m[38;2;5;172;172m▄[48;2;64;129;118m[38;2;10;168;168m▄[48;2;83;95;78m[38;2;13;161;160m▄[48;2;103;63;39m[38;2;87;118;101m▄[48;2;100;60;38m[38;2;128;91;66m▄[48;2;88;69;49m[38;2;20;156;154m▄[48;2;81;117;101m[38;2;6;175;175m▄[48;2;83;165;158m[38;2;5;176;176m▄[48;2;68;196;196m[38;2;4;176;176m▄[48;2;46;189;189m[38;2;3;176;176m▄[0;38;2;185;233;233m▄[m [m [m [m
[m [m [m [m [m [m [m [0;38;2;46;181;181m▀[0;38;2;152;222;222m▀[48;2;36;186;186m[38;2;44;180;180m▄[48;2;5;175;175m[38;2;4;168;168m▄[48;2;5;165;165m[38;2;4;172;172m▄[48;2;5;156;156m[38;2;4;158;158m▄[48;2;5;173;173m[38;2;4;174;174m▄[48;2;5;176;176m[38;2;4;164;164m▄[48;2;4;176;176m[38;2;65;153;145m▄[48;2;3;176;176m[38;2;110;144;130m▄[48;2;3;176;176m[38;2;124;140;123m▄[48;2;163;226;226m[38;2;202;201;192m▄[m [m [m [m
[m [m [m [m [m [m [m [m [m [48;2;43;170;170m[38;2;52;174;174m▄[48;2;3;159;159m[38;2;2;175;175m▄[48;2;3;173;173m[38;2;2;165;165m▄[48;2;3;158;158m[38;2;2;164;164m▄[48;2;3;173;173m[38;2;2;174;174m▄[48;2;3;161;161m[38;2;2;163;163m▄[48;2;114;142;129m[38;2;111;149;137m▄[48;2;169;125;102m[38;2;160;118;97m▄[48;2;168;124;101m[38;2;160;118;97m▄[48;2;209;185;173m[38;2;201;173;159m▄[m [m [m [m
[m [m [m [m [m [m [m [m [m [48;2;51;180;180m[38;2;59;183;183m▄[48;2;0;175;175m[38;2;0;160;160m▄[48;2;0;165;165m[38;2;0;161;161m▄[48;2;0;163;163m[38;2;0;169;169m▄[48;2;0;174;174m[38;2;0;170;170m▄[48;2;0;164;164m[38;2;0;167;167m▄[48;2;117;160;150m[38;2;115;166;159m▄[48;2;170;125;102m[38;2;161;118;97m▄[48;2;170;125;102m[38;2;166;122;99m▄[48;2;194;162;145m[38;2;170;138;122m▄[m [m [m [m
[m [m [m [m [m [m [m [m [m [48;2;95;101;179m[38;2;70;58;165m▄[48;2;62;68;163m[38;2;70;58;165m▄[48;2;63;67;164m[38;2;70;58;165m▄[48;2;64;66;165m[38;2;70;58;165m▄[48;2;53;67;147m[38;2;69;57;163m▄[48;2;6;154;163m[38;2;53;68;149m▄[48;2;115;168;161m[38;2;105;124;156m▄[48;2;160;118;96m[38;2;195;168;154m▄[48;2;163;120;98m[38;2;195;168;154m▄[48;2;155;117;98m[38;2;192;167;155m▄[m [m [m [m
[m [m [m [m [m [m [m [m [0;38;2;70;58;165m▄[48;2;70;58;165m[38;2;70;58;165m▄[48;2;70;58;165m[38;2;70;58;165m▄[48;2;70;58;165m[38;2;70;58;165m▄[48;2;70;58;165m[38;2;70;58;165m▄[48;2;70;58;165m[38;2;70;58;165m▄[48;2;69;57;163m[38;2;70;58;165m▄[48;2;112;103;181m[38;2;114;105;186m▄[m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [48;2;69;57;164m[38;2;69;57;163m▄[48;2;67;56;160m[38;2;62;52;147m▄[48;2;70;58;165m[38;2;66;55;156m▄[0;38;2;70;58;165m▀[48;2;67;56;159m[38;2;67;57;149m▄[48;2;65;54;155m[38;2;58;49;137m▄[48;2;65;54;154m[38;2;58;49;137m▄[48;2;110;102;177m[38;2;105;98;165m▄[m [m [m [m [m [m [m
[m [m [m [m [m [m [m [48;2;70;58;165m[38;2;70;58;165m▄[48;2;70;58;165m[38;2;70;58;165m▄[48;2;70;58;165m[38;2;70;58;165m▄[48;2;70;58;165m[38;2;70;58;165m▄[m [48;2;135;127;193m[38;2;136;128;197m▄[48;2;67;56;160m[38;2;70;58;165m▄[48;2;68;56;161m[38;2;70;58;165m▄[48;2;113;104;184m[38;2;114;105;186m▄[m [m [m [m [m [m [m
[m [m [m [m [m [m [m [48;2;99;97;118m[38;2;107;107;107m▄[48;2;87;81;137m[38;2;107;107;107m▄[48;2;75;65;156m[38;2;107;107;107m▄[m [m [48;2;147;144;179m[38;2;160;160;160m▄[48;2;88;82;135m[38;2;107;107;107m▄[48;2;90;84;133m[38;2;107;107;107m▄[48;2;130;126;161m[38;2;142;142;142m▄[m [m [m [m [m [m [m
[?25h