              _--~~~~~~~~~~~~~~~~~~--_
            ./   ASCII MUSTANG ..      \
          ./                            \
        (-.`., ~~~-----------------~~~-.,.-)
         / \  - _ ,  {________} _. - - /  \
        /\  . ____\_           _/_____ .  /\
        |\_/|____|_\~_-_(@)_-_~/_|____|\__/|
        [  _____   /#         #\  _____    ]
        /.{ }...,,] \ -- - -- / [,,.. { }. \
        \--_((____)(___- - -___)(_____))_--/
        |>>>>|        {83,50}         |<<<<|
___   ` \<<<</'   -               - ` \>>>>/'__