                              ________
                             //_/==/_/    _   _
              ________      //|     /|   (_)_(_)                 ________
     _________)_______\____//_|____/_|__/_/____/__.-------._____/|_______|
    / _____________________/______________=o|_____               |___.___|
    \_    ________        /                 |  __/              _/>>>_>>>/
   (__)[]/   __   \       \              ___|___/ _________ [_](_____()___)
     \==/  .\  /.  |=GT500=\================|=== / .\  /.  \===_/__[__]__)
      \_\  | () |  |____________________________/  | () |   \_/_()___()/
         \ `/__\'  /. '/                        \  `/__\'  /    /
          `._____.'---'                          '.______.'___.'