            ___   .--.
      .--.-"   "-' .- |
     / .-,`          .'
     \   `           \
      '.            ! \
        |     !  .--.  |
        \        '--'  /.____
       /`-.     \__,'.'      `\
    __/   \`-.____.-' `\      /
    | `---`'-'._/-`     \----'    _
    |,-'`  /             |    _.-' `\
   .'     /              |--'`     / |
  /      /\              `         | |
  |   .\/  \      .--. __          \ |
   '-'      '._       /  `\         /
               `\    '     |------'`
                 \  |      |
                  \        /
                   '._  _.'
