______________¶¶¶¶¶¶¶¶1______________________
_____________¶¶¶111¶1¶¶¶¶1___________________
____________¶¶¶111111111¶¶¶__________________
_¶¶¶¶¶¶¶¶__¶¶¶111111111111¶¶1________________
_¶¶¶¶1¶¶¶¶¶¶1111111111111111¶¶1_1¶¶¶¶1_______
_¶¶111111111111111111111111111¶¶¶¶¶¶¶¶¶______
_¶¶11111111111111111111111111111111111¶¶_____
__¶111111111111111111111111111111111111¶_____
__¶¶1111111111111111111111111111111111¶¶_____
___¶11111111111111111111111111111111111¶_____
___¶¶1111¶¶¶¶111111111111111¶¶111111111¶_____
____¶111¶¶1¶¶¶1111111111111¶__¶111111¶¶¶¶____
____¶111¶____¶¶11111111111¶1__¶¶¶¶¶¶¶¶¶¶¶____
¶¶__¶¶1¶¶____¶¶¶¶¶11111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____
¶¶¶¶¶¶¶¶¶____1__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____
__¶¶¶¶¶¶_____¶____¶¶¶¶¶¶¶¶¶¶¶______¶¶¶¶¶¶____
____________¶¶¶¶___¶¶¶¶¶¶¶1_______1¶¶¶¶¶¶____
____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶1___¶¶¶¶¶¶¶¶¶¶¶1___
____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___
___________¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶¶___
__________¶¶_____1¶¶¶¶¶¶¶¶¶¶¶1______¶¶¶¶¶¶1__
__________¶_________1¶¶¶1___________¶¶¶¶¶¶¶__
________¶¶__________________¶¶¶¶____¶¶¶¶¶¶¶1_
_______¶¶1________________¶¶¶_¶¶____¶¶¶¶¶¶¶¶_
_______¶1_______________¶¶¶___¶¶___1¶¶¶¶¶¶¶¶¶
______¶¶_________¶¶¶¶¶¶¶¶___¶¶¶¶___¶¶¶¶¶¶¶¶¶¶
______¶__________¶¶________¶__¶¶___¶¶¶¶¶¶¶¶¶¶
______1¶__________¶¶¶¶¶¶¶_____¶¶__1¶¶¶¶¶¶¶¶¶¶
__1¶¶¶¶¶¶_______________¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶1_______________________¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶1__1________________1¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111_____111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111__________111¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1______________11¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11_______________111¶¶¶¶¶¶¶¶¶¶
11¶¶¶¶¶¶¶¶¶¶¶¶11__________________11¶¶¶¶¶¶¶¶¶
11_111¶¶¶¶¶¶¶¶1____________________1¶¶¶¶¶¶¶¶¶
111111111111111____________________11¶¶¶¶¶¶¶¶
111111111111111111111111111_______1¶111111111
111111111111111111111111111111111111111111111
