[s[?25l[m [m [m [m [m [m [m [m [0;38;2;24;26;32m▄[0;38;2;76;71;84m▄[0;38;2;63;69;82m▄[0;38;2;37;40;46m▄[m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [0;38;2;80;29;32m▄[0;38;2;220;63;73m▄[0;38;2;242;62;75m▄[48;2;32;34;42m[38;2;165;73;91m▄[48;2;109;119;142m[38;2;117;56;67m▄[0;38;2;91;99;118m▀[0;38;2;53;57;66m▀[m [m [m [m [m [m [m [m [m [m [m
[m [m [m [0;38;2;73;27;30m▄[48;2;111;39;44m[38;2;242;63;75m▄[48;2;242;63;75m[38;2;243;63;75m▄[48;2;243;63;75m[38;2;234;62;75m▄[48;2;243;63;75m[38;2;146;65;83m▄[48;2;243;63;76m[38;2;137;85;104m▄[48;2;245;70;87m[38;2;128;89;106m▄[48;2;222;77;97m[38;2;92;66;85m▄[48;2;131;53;68m[38;2;82;67;85m▄[0;38;2;58;54;59m▄[m [m [m [m [m [m [m [m [m [m
[m [m [m [48;2;102;32;37m[38;2;61;26;31m▄[48;2;242;62;74m[38;2;172;56;70m▄[48;2;243;63;75m[38;2;167;56;69m▄[48;2;194;62;75m[38;2;120;56;71m▄[48;2;61;68;85m[38;2;96;122;152m▄[48;2;158;163;173m[38;2;131;179;211m▄[48;2;171;178;189m[38;2;172;205;226m▄[48;2;108;120;138m[38;2;135;183;214m▄[48;2;83;98;119m[38;2;133;181;213m▄[48;2;161;173;187m[38;2;134;182;214m▄[48;2;52;57;67m[38;2;154;193;219m▄[m [m [m [m [m [m [m [m [m
[m [48;2;114;39;44m[38;2;242;62;75m▄[0;38;2;162;60;67m▄[m [48;2;126;53;67m[38;2;108;38;44m▄[48;2;174;57;70m[38;2;194;61;75m▄[48;2;105;59;75m[38;2;64;60;75m▄[48;2;102;131;162m[38;2;85;93;112m▄[48;2;144;188;217m[38;2;155;168;184m▄[48;2;162;199;223m[38;2;159;171;186m▄[48;2;128;173;205m[38;2;189;188;191m▄[48;2;132;138;150m[38;2;237;187;153m▄[48;2;139;178;205m[38;2;180;182;188m▄[48;2;134;179;209m[38;2;53;57;65m▄[m [m [m [m [m [m [m [m [m
[m [48;2;237;122;129m[38;2;91;95;103m▄[48;2;187;119;123m[38;2;55;62;77m▄[0;38;2;31;34;41m▄[0;38;2;37;41;38m▄[48;2;96;114;76m[38;2;150;182;75m▄[48;2;75;88;76m[38;2;159;192;76m▄[48;2;67;76;80m[38;2;157;190;75m▄[48;2;221;224;217m[38;2;154;189;72m▄[48;2;220;226;209m[38;2;153;188;72m▄[48;2;211;221;192m[38;2;152;186;70m▄[48;2;205;218;178m[38;2;150;186;69m▄[48;2;201;215;169m[38;2;149;183;69m▄[m [m [m [m [m [m [m [m [m [m
[m [0;38;2;34;38;45m▀[48;2;53;60;75m[38;2;43;48;58m▄[48;2;53;60;76m[38;2;53;60;76m▄[48;2;53;60;76m[38;2;53;60;76m▄[48;2;61;72;74m[38;2;53;60;76m▄[48;2;116;140;75m[38;2;112;117;127m▄[48;2;156;190;76m[38;2;223;227;218m▄[48;2;159;191;77m[38;2;188;207;149m▄[48;2;158;191;76m[38;2;162;192;93m▄[48;2;158;191;76m[38;2;152;187;70m▄[48;2;158;191;76m[38;2;154;188;72m▄[48;2;157;189;78m[38;2;90;107;69m▄[0;38;2;33;36;43m▄[m [m [m [m [m [m [m [m [m
[m [m [m [0;38;2;27;29;34m▀[48;2;55;61;76m[38;2;49;55;68m▄[48;2;53;60;76m[38;2;52;60;76m▄[48;2;156;160;166m[38;2;186;189;192m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;231;231m[38;2;230;232;231m▄[48;2;218;225;209m[38;2;230;232;231m▄[48;2;213;222;200m[38;2;229;232;231m▄[48;2;71;77;89m[38;2;79;80;81m▄[48;2;47;54;70m[38;2;25;27;32m▄[48;2;49;55;69m[38;2;40;43;49m▄[48;2;198;138;142m[38;2;200;98;105m▄[48;2;150;45;52m[38;2;169;57;65m▄[m [m [m [m [m [m
[m [m [m [m [48;2;56;62;76m[38;2;50;56;69m▄[48;2;52;60;75m[38;2;52;60;76m▄[48;2;197;199;201m[38;2;183;186;189m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;231;231m[38;2;226;228;228m▄[48;2;78;81;87m[38;2;63;69;84m▄[0;38;2;54;61;76m▄[0;38;2;42;46;55m▄[m [m [m [m [m [m [m [m
[m [m [m [m [48;2;45;50;61m[38;2;33;36;44m▄[48;2;53;60;75m[38;2;53;60;76m▄[48;2;135;139;147m[38;2;57;64;80m▄[48;2;230;231;231m[38;2;168;171;176m▄[48;2;230;232;231m[38;2;226;228;227m▄[48;2;230;232;231m[38;2;227;229;228m▄[48;2;230;232;230m[38;2;169;172;177m▄[48;2;160;164;169m[38;2;61;68;83m▄[48;2;52;59;75m[38;2;52;58;72m▄[48;2;53;60;76m[38;2;53;60;76m▄[48;2;53;58;72m[38;2;53;59;73m▄[m [m [m [0;38;2;124;47;52m▄[0;38;2;126;48;53m▀[m [m [m
[m [m [m [m [m [48;2;53;60;76m[38;2;43;47;57m▄[48;2;53;60;76m[38;2;53;60;76m▄[48;2;53;60;76m[38;2;53;60;76m▄[48;2;54;61;77m[38;2;53;60;76m▄[48;2;53;60;76m[38;2;44;49;60m▄[0;38;2;47;52;63m▀[m [m [0;38;2;30;33;40m▀[48;2;53;59;71m[38;2;194;100;75m▄[0;38;2;94;40;38m▄[0;38;2;121;47;53m▀[0;38;2;64;23;26m▀[m [m [m [m [m
[m [m [m [m [m [m [48;2;53;59;74m[38;2;26;28;32m▄[48;2;53;60;76m[38;2;53;60;76m▄[48;2;54;60;75m[38;2;35;39;47m▄[m [0;38;2;89;35;39m▄[0;38;2;113;43;49m▄[0;38;2;104;40;45m▀[0;38;2;96;36;40m▀[m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [48;2;65;54;51m[38;2;141;60;56m▄[0;38;2;143;80;57m▀[0;38;2;122;48;54m▀[m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [0;38;2;75;33;36m▄[0;38;2;104;38;43m▄[0;38;2;84;33;36m▄[0;38;2;117;45;50m▀[0;38;2;75;28;31m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[?25h