[s[?25l[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;2;68;27;30m▄[m [m [m [m [48;2;193;195;194m[38;2;188;189;189m▄[48;2;140;141;141m[38;2;225;227;226m▄[48;2;92;92;92m[38;2;113;113;113m▄[m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;2;80;59;60m▄[0;38;2;232;92;102m▄[48;2;169;57;65m[38;2;243;63;76m▄[48;2;242;65;77m[38;2;242;62;75m▄[48;2;242;62;75m[38;2;243;63;75m▄[48;2;242;62;75m[38;2;243;63;75m▄[48;2;240;64;76m[38;2;242;63;75m▄[48;2;126;44;50m[38;2;242;63;74m▄[0;38;2;242;63;75m▄[48;2;63;27;30m[38;2;243;62;74m▄[48;2;172;81;87m[38;2;242;62;75m▄[48;2;183;163;163m[38;2;63;27;29m▄[0;38;2;160;162;161m▀[0;38;2;73;74;74m▀[m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;2;39;42;49m▄[0;38;2;68;74;86m▄[48;2;142;143;142m[38;2;67;74;89m▄[48;2;227;229;228m[38;2;70;76;91m▄[48;2;230;231;231m[38;2;97;103;114m▄[48;2;229;231;230m[38;2;155;158;164m▄[48;2;230;226;226m[38;2;223;225;224m▄[48;2;235;150;156m[38;2;229;232;230m▄[48;2;242;67;79m[38;2;231;205;206m▄[48;2;242;62;74m[38;2;242;72;83m▄[48;2;243;63;75m[38;2;242;62;74m▄[48;2;243;63;75m[38;2;242;63;75m▄[48;2;242;62;75m[38;2;123;42;48m▄[48;2;242;62;75m[38;2;65;27;29m▄[0;38;2;222;67;78m▀[m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;2;172;173;173m▄[48;2;187;189;188m[38;2;229;231;230m▄[48;2;99;104;115m[38;2;143;147;154m▄[48;2;53;60;76m[38;2;52;60;75m▄[48;2;53;60;75m[38;2;128;132;140m▄[48;2;57;63;79m[38;2;222;224;223m▄[48;2;60;66;80m[38;2;229;231;230m▄[48;2;54;61;76m[38;2;212;215;215m▄[48;2;80;86;99m[38;2;79;85;98m▄[48;2;203;205;206m[38;2;65;71;86m▄[48;2;229;231;231m[38;2;201;203;204m▄[48;2;233;178;181m[38;2;229;231;230m▄[48;2;242;63;74m[38;2;239;95;105m▄[48;2;243;62;75m[38;2;242;62;75m▄[m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;2;142;143;142m▄[48;2;183;187;190m[38;2;217;219;219m▄[48;2;195;198;199m[38;2;197;189;184m▄[48;2;131;136;144m[38;2;141;118;107m▄[48;2;135;139;147m[38;2;225;227;226m▄[48;2;229;231;230m[38;2;177;180;183m▄[48;2;219;222;222m[38;2;182;185;187m▄[48;2;229;231;230m[38;2;184;187;190m▄[48;2;229;231;230m[38;2;230;232;231m▄[48;2;198;200;202m[38;2;229;231;230m▄[48;2;52;59;75m[38;2;73;79;93m▄[48;2;90;96;108m[38;2;52;60;75m▄[48;2;229;231;230m[38;2;195;198;200m▄[48;2;233;143;149m[38;2;114;115;115m▄[0;38;2;201;63;73m▀[m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [48;2;202;203;203m[38;2;229;231;230m▄[48;2;229;231;230m[38;2;230;231;230m▄[48;2;243;160;104m[38;2;229;231;230m▄[48;2;246;141;71m[38;2;227;107;73m▄[48;2;234;187;163m[38;2;229;197;187m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;231;231m[38;2;230;232;231m▄[48;2;221;223;222m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;100;105;117m[38;2;103;109;120m▄[48;2;52;59;75m[38;2;53;60;76m▄[48;2;131;135;143m[38;2;69;74;86m▄[m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;2;45;50;60m▄[m [m [m [48;2;229;231;230m[38;2;225;227;226m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;231;231m[38;2;230;232;231m▄[48;2;229;224;222m[38;2;230;232;231m▄[48;2;230;231;230m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;229;231;231m[38;2;227;229;228m▄[48;2;81;87;100m[38;2;59;66;81m▄[48;2;53;60;76m[38;2;52;59;75m▄[48;2;59;66;80m[38;2;56;63;79m▄[m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [48;2;52;59;76m[38;2;53;58;70m▄[48;2;55;61;77m[38;2;53;60;76m▄[48;2;26;27;31m[38;2;52;59;75m▄[0;38;2;43;47;57m▄[48;2;190;192;191m[38;2;185;187;188m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;229;231;230m▄[48;2;202;204;206m[38;2;143;147;153m▄[48;2;52;59;75m[38;2;52;59;75m▄[48;2;51;58;74m[38;2;49;56;72m▄[48;2;49;56;71m[38;2;52;58;72m▄[0;38;2;30;32;37m▄[0;38;2;54;61;76m▄[48;2;49;55;67m[38;2;53;60;76m▄[48;2;53;60;76m[38;2;58;63;77m▄[m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [48;2;54;61;77m[38;2;31;34;39m▄[48;2;49;56;72m[38;2;47;54;70m▄[48;2;45;52;68m[38;2;65;71;83m▄[48;2;205;207;207m[38;2;229;231;230m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;231;231m[38;2;201;203;204m▄[48;2;86;92;104m[38;2;52;59;75m▄[48;2;52;59;75m[38;2;53;60;76m▄[48;2;50;57;73m[38;2;53;60;76m▄[48;2;50;57;73m[38;2;53;60;76m▄[48;2;52;60;76m[38;2;53;60;76m▄[48;2;53;60;76m[38;2;52;59;75m▄[48;2;52;59;75m[38;2;50;55;66m▄[0;38;2;34;36;43m▀[m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;2;35;26;18m▄[0;38;2;74;50;32m▄[48;2;38;41;48m[38;2;70;49;40m▄[48;2;141;145;150m[38;2;222;224;223m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;229;231;230m[38;2;171;157;143m▄[48;2;230;231;230m[38;2;182;138;113m▄[48;2;230;231;231m[38;2;195;142;114m▄[48;2;121;126;135m[38;2;136;84;62m▄[48;2;53;59;75m[38;2;134;82;59m▄[48;2;53;60;75m[38;2;136;82;59m▄[48;2;53;60;75m[38;2;136;83;59m▄[48;2;53;60;76m[38;2;137;83;59m▄[48;2;53;59;76m[38;2;137;88;65m▄[0;38;2;49;54;65m▀[m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [0;38;2;41;31;22m▀[48;2;84;56;36m[38;2;89;90;90m▄[48;2;175;165;158m[38;2;229;231;230m▄[48;2;229;231;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;167;151;135m[38;2;230;232;231m▄[48;2;172;122;94m[38;2;203;206;207m▄[48;2;161;95;70m[38;2;56;63;79m▄[48;2;191;77;57m[38;2;109;51;63m▄[48;2;208;78;62m[38;2;223;57;68m▄[48;2;213;76;64m[38;2;242;62;75m▄[48;2;218;73;66m[38;2;243;63;75m▄[48;2;223;71;67m[38;2;243;68;80m▄[0;38;2;75;48;41m▀[m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [0;38;2;86;35;38m▄[0;38;2;107;39;44m▄[0;38;2;97;38;42m▄[0;38;2;76;48;35m▄[m [0;38;2;74;55;42m▄[0;38;2;207;136;88m▄[0;38;2;107;102;97m▄[48;2;75;76;76m[38;2;221;213;213m▄[48;2;227;229;228m[38;2;205;124;129m▄[48;2;230;232;231m[38;2;229;103;111m▄[48;2;230;232;231m[38;2;236;132;139m▄[48;2;230;232;231m[38;2;230;215;216m▄[48;2;230;232;231m[38;2;229;231;231m▄[48;2;230;232;231m[38;2;230;232;231m▄[48;2;230;232;231m[38;2;227;229;228m▄[48;2;230;232;231m[38;2;225;227;227m▄[48;2;225;227;227m[38;2;87;92;104m▄[48;2;77;84;97m[38;2;53;60;76m▄[48;2;53;60;76m[38;2;53;60;76m▄[48;2;53;59;75m[38;2;52;60;75m▄[48;2;169;46;56m[38;2;153;45;55m▄[48;2;243;62;74m[38;2;242;62;74m▄[48;2;243;63;75m[38;2;243;62;74m▄[48;2;194;58;67m[38;2;131;43;49m▄[m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [48;2;106;37;42m[38;2;153;42;49m▄[48;2;123;31;37m[38;2;119;30;36m▄[48;2;120;31;37m[38;2;120;31;37m▄[48;2;151;58;44m[38;2;150;56;44m▄[48;2;224;120;63m[38;2;245;138;69m▄[48;2;114;45;48m[38;2;99;32;41m▄[48;2;111;63;48m[38;2;52;40;51m▄[48;2;247;141;71m[38;2;210;126;72m▄[48;2;174;175;180m[38;2;126;98;107m▄[48;2;190;68;77m[38;2;212;54;65m▄[48;2;242;62;74m[38;2;243;63;75m▄[48;2;243;63;75m[38;2;243;63;75m▄[48;2;242;62;74m[38;2;243;63;75m▄[48;2;242;64;76m[38;2;243;63;75m▄[48;2;237;130;137m[38;2;242;63;75m▄[48;2;224;200;201m[38;2;243;62;74m▄[48;2;192;195;198m[38;2;218;60;73m▄[48;2;78;84;97m[38;2;168;58;72m▄[48;2;53;60;76m[38;2;131;57;71m▄[48;2;53;60;76m[38;2;114;55;69m▄[48;2;53;60;76m[38;2;134;53;66m▄[48;2;71;56;71m[38;2;197;52;62m▄[48;2;192;49;59m[38;2;241;62;74m▄[48;2;242;63;75m[38;2;242;63;75m▄[48;2;242;62;74m[38;2;230;64;75m▄[m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [0;38;2;47;32;24m▄[0;38;2;122;81;61m▄[m [48;2;154;41;50m[38;2;126;42;48m▄[48;2;120;31;37m[38;2;123;31;38m▄[48;2;120;31;37m[38;2;119;30;37m▄[48;2;121;32;37m[38;2;120;30;37m▄[48;2;173;101;62m[38;2;116;31;37m▄[48;2;35;42;55m[38;2;145;90;66m▄[48;2;34;40;54m[38;2;113;76;63m▄[48;2;37;43;57m[38;2;118;86;68m▄[48;2;81;54;68m[38;2;42;43;57m▄[48;2;208;53;64m[38;2;176;46;56m▄[48;2;243;63;75m[38;2;242;62;75m▄[48;2;243;63;75m[38;2;243;63;75m▄[48;2;243;63;75m[38;2;243;63;75m▄[48;2;243;63;75m[38;2;243;63;75m▄[48;2;243;63;75m[38;2;243;63;75m▄[48;2;243;63;75m[38;2;243;63;75m▄[48;2;243;63;75m[38;2;243;63;75m▄[48;2;243;63;75m[38;2;243;63;75m▄[48;2;243;63;75m[38;2;243;63;75m▄[48;2;242;62;74m[38;2;243;63;75m▄[48;2;242;62;74m[38;2;243;63;75m▄[48;2;243;63;75m[38;2;243;63;75m▄[48;2;243;63;75m[38;2;243;63;75m▄[48;2;242;63;74m[38;2;235;64;76m▄[0;38;2;140;46;53m▀[m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [48;2;71;51;40m[38;2;61;43;34m▄[m [48;2;74;53;43m[38;2;78;52;39m▄[0;38;2;47;30;22m▄[0;38;2;145;47;55m▀[48;2;144;44;52m[38;2;72;47;34m▄[48;2;153;47;51m[38;2;79;51;37m▄[48;2;185;91;67m[38;2;172;118;76m▄[0;38;2;161;67;60m▀[0;38;2;144;44;52m▀[48;2;169;75;65m[38;2;68;50;37m▄[48;2;143;54;59m[38;2;93;61;44m▄[48;2;154;49;53m[38;2;53;35;27m▄[0;38;2;186;55;64m▀[0;38;2;217;64;74m▀[0;38;2;217;64;74m▀[0;38;2;218;64;74m▀[0;38;2;229;71;77m▀[48;2;227;71;79m[38;2;183;123;77m▄[0;38;2;218;65;75m▀[0;38;2;218;65;75m▀[0;38;2;218;65;75m▀[0;38;2;218;65;75m▀[0;38;2;231;72;77m▀[48;2;225;70;79m[38;2;191;132;87m▄[0;38;2;214;65;75m▀[0;38;2;70;25;29m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [48;2;64;44;34m[38;2;49;31;22m▄[0;38;2;90;57;41m▄[0;38;2;39;26;19m▄[m [48;2;133;76;47m[38;2;130;77;50m▄[0;38;2;67;43;32m▄[48;2;155;112;78m[38;2;85;62;46m▄[48;2;114;81;55m[38;2;131;91;61m▄[48;2;135;94;61m[38;2;74;52;34m▄[48;2;103;75;53m[38;2;70;50;34m▄[48;2;132;73;42m[38;2;153;92;56m▄[0;38;2;84;64;48m▄[0;38;2;70;53;39m▄[0;38;2;70;53;39m▄[0;38;2;70;52;38m▄[0;38;2;71;51;37m▄[0;38;2;70;51;35m▄[48;2;156;106;67m[38;2;200;132;81m▄[48;2;79;57;39m[38;2;114;81;54m▄[0;38;2;69;47;29m▄[0;38;2;69;46;28m▄[0;38;2;94;68;49m▄[0;38;2;94;66;45m▄[48;2;167;111;68m[38;2;214;141;86m▄[48;2;66;49;36m[38;2;121;84;54m▄[0;38;2;95;63;39m▄[0;38;2;117;84;58m▄[m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[?25h