[s[?25l[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [0;38;2;235;172;64m▄[0;38;2;235;177;60m▄[0;38;2;234;187;53m▄[48;2;235;188;52m[38;2;234;194;49m▄[48;2;234;190;51m[38;2;233;199;47m▄[48;2;234;191;51m[38;2;232;200;47m▄[48;2;233;191;52m[38;2;214;184;45m▄[48;2;232;190;54m[38;2;167;142;41m▄[0;38;2;126;105;44m▄[0;38;2;88;74;35m▄[0;38;2;163;131;60m▄[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [0;38;2;235;147;81m▄[48;2;235;160;72m[38;2;235;162;71m▄[48;2;235;173;63m[38;2;235;166;68m▄[48;2;234;183;56m[38;2;232;166;69m▄[48;2;233;185;56m[38;2;229;166;72m▄[48;2;231;185;58m[38;2;226;167;76m▄[48;2;229;185;60m[38;2;160;124;64m▄[48;2;123;105;41m[38;2;39;50;61m▄[48;2;36;42;45m[38;2;57;73;90m▄[48;2;50;57;63m[38;2;70;92;114m▄[48;2;50;57;64m[38;2;60;90;119m▄[48;2;26;33;41m[38;2;49;76;108m▄[48;2;17;24;29m[38;2;33;55;83m▄[48;2;66;61;49m[38;2;57;74;96m▄[48;2;181;145;108m[38;2;172;134;112m▄[m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [0;38;2;236;117;102m▄[48;2;236;132;91m[38;2;236;126;96m▄[48;2;235;145;82m[38;2;236;130;93m▄[48;2;236;148;80m[38;2;236;130;93m▄[48;2;233;148;81m[38;2;233;130;94m▄[48;2;228;148;86m[38;2;224;130;100m▄[48;2;217;147;95m[38;2;218;131;105m▄[48;2;202;146;107m[38;2;208;128;104m▄[48;2;67;73;85m[38;2;32;41;51m▄[48;2;43;73;107m[38;2;47;56;66m▄[48;2;75;110;147m[38;2;91;100;109m▄[48;2;182;213;238m[38;2;235;243;251m▄[48;2;77;98;121m[38;2;154;161;167m▄[48;2;47;61;75m[38;2;104;109;114m▄[48;2;50;59;69m[38;2;88;92;95m▄[48;2;50;56;63m[38;2;40;43;45m▄[48;2;209;139;80m[38;2;212;124;83m▄[48;2;226;138;95m[38;2;234;133;92m▄[0;38;2;235;124;98m▄[m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [48;2;236;107;109m[38;2;236;94;118m▄[48;2;236;112;106m[38;2;236;96;117m▄[48;2;236;112;106m[38;2;236;97;116m▄[48;2;236;112;105m[38;2;236;98;116m▄[48;2;235;113;105m[38;2;236;98;115m▄[48;2;232;113;107m[38;2;235;99;115m▄[48;2;230;114;108m[38;2;234;100;116m▄[48;2;187;95;90m[38;2;132;60;68m▄[48;2;35;39;43m[38;2;21;22;23m▄[48;2;46;50;53m[38;2;28;30;31m▄[48;2;47;51;54m[38;2;49;50;51m▄[48;2;140;143;146m[38;2;51;49;46m▄[48;2;160;162;162m[38;2;207;144;38m▄[48;2;191;193;194m[38;2;226;152;27m▄[48;2;189;190;192m[38;2;104;85;55m▄[48;2;62;63;64m[38;2;51;51;51m▄[48;2;213;107;92m[38;2;175;99;103m▄[48;2;235;118;101m[38;2;236;102;112m▄[48;2;236;114;104m[38;2;236;101;113m▄[m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [0;38;2;236;67;137m▄[48;2;236;78;129m[38;2;236;63;140m▄[48;2;236;80;128m[38;2;236;64;139m▄[48;2;236;81;127m[38;2;236;65;139m▄[48;2;236;82;127m[38;2;236;65;138m▄[48;2;236;82;126m[38;2;232;64;135m▄[48;2;236;83;126m[38;2;93;30;57m▄[48;2;149;58;78m[38;2;16;16;16m▄[48;2;21;17;17m[38;2;16;16;16m▄[48;2;15;16;16m[38;2;18;18;18m▄[48;2;15;16;16m[38;2;18;18;18m▄[48;2;17;17;17m[38;2;19;19;19m▄[48;2;42;42;42m[38;2;17;17;17m▄[48;2;132;95;31m[38;2;38;20;27m▄[48;2;184;112;12m[38;2;212;62;122m▄[48;2;182;101;31m[38;2;186;61;110m▄[48;2;57;46;31m[38;2;46;43;43m▄[48;2;172;166;167m[38;2;189;169;169m▄[48;2;212;183;188m[38;2;255;255;255m▄[48;2;213;122;143m[38;2;239;231;234m▄[0;38;2;232;72;131m▄[m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [0;38;2;236;57;144m▄[48;2;237;62;141m[38;2;236;56;145m▄[48;2;236;63;140m[38;2;236;56;145m▄[48;2;236;63;140m[38;2;236;56;145m▄[48;2;236;63;140m[38;2;236;56;145m▄[48;2;92;31;57m[38;2;40;19;30m▄[48;2;16;16;16m[38;2;17;17;17m▄[48;2;16;16;16m[38;2;16;16;16m▄[48;2;16;16;16m[38;2;14;14;14m▄[48;2;18;18;18m[38;2;16;16;16m▄[48;2;18;18;18m[38;2;21;21;21m▄[48;2;21;21;21m[38;2;21;21;21m▄[48;2;24;24;24m[38;2;25;25;25m▄[48;2;25;25;25m[38;2;23;23;23m▄[48;2;91;34;57m[38;2;24;24;24m▄[48;2;236;66;138m[38;2;212;51;130m▄[48;2;142;51;90m[38;2;236;56;144m▄[48;2;205;190;197m[38;2;182;83;131m▄[48;2;235;235;235m[38;2;178;178;178m▄[48;2;240;240;240m[38;2;243;243;243m▄[48;2;218;71;134m[38;2;221;104;159m▄[m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [48;2;237;56;145m[38;2;237;55;145m▄[48;2;237;56;145m[38;2;237;55;145m▄[48;2;237;56;145m[38;2;237;55;145m▄[48;2;236;56;145m[38;2;237;55;145m▄[48;2;58;22;40m[38;2;54;19;36m▄[48;2;17;17;17m[38;2;18;18;18m▄[48;2;14;14;14m[38;2;14;14;14m▄[48;2;16;16;16m[38;2;16;16;16m▄[48;2;16;16;16m[38;2;18;18;18m▄[48;2;23;23;23m[38;2;23;23;23m▄[48;2;20;20;20m[38;2;21;21;21m▄[48;2;22;22;22m[38;2;25;25;25m▄[48;2;26;26;26m[38;2;22;22;22m▄[48;2;26;26;26m[38;2;25;25;25m▄[48;2;154;41;96m[38;2;118;33;75m▄[48;2;236;56;145m[38;2;213;49;131m▄[48;2;68;28;48m[38;2;25;24;24m▄[48;2;26;26;26m[38;2;26;26;26m▄[48;2;51;51;51m[38;2;27;27;27m▄[48;2;170;73;120m[38;2;48;26;37m▄[m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [0;38;2;228;27;147m▄[0;38;2;182;29;104m▄[0;38;2;172;27;98m▄[48;2;237;55;146m[38;2;161;24;91m▄[48;2;237;55;146m[38;2;156;23;88m▄[48;2;237;55;146m[38;2;202;33;116m▄[48;2;237;55;146m[38;2;237;50;144m▄[48;2;53;18;35m[38;2;131;18;73m▄[48;2;18;18;18m[38;2;111;34;72m▄[48;2;15;15;15m[38;2;103;24;63m▄[48;2;16;16;16m[38;2;90;22;58m▄[48;2;18;18;18m[38;2;18;19;19m▄[48;2;23;23;23m[38;2;25;26;26m▄[48;2;21;21;21m[38;2;20;21;21m▄[48;2;24;24;24m[38;2;17;106;108m▄[48;2;25;25;25m[38;2;38;117;118m▄[48;2;22;22;22m[38;2;32;112;113m▄[48;2;61;27;44m[38;2;14;108;109m▄[48;2;130;35;82m[38;2;18;93;97m▄[48;2;26;26;26m[38;2;13;91;92m▄[48;2;26;26;26m[38;2;15;99;100m▄[48;2;47;47;47m[38;2;71;72;85m▄[48;2;155;43;99m[38;2;186;91;162m▄[0;38;2;91;110;143m▄[0;38;2;98;108;149m▄[0;38;2;109;149;169m▄[m [m [m [m [m [m [m
[m [m [m [m [m [48;2;183;26;91m[38;2;179;98;136m▄[48;2;113;150;159m[38;2;146;192;201m▄[48;2;151;192;207m[38;2;186;229;243m▄[48;2;160;202;219m[38;2;72;111;116m▄[48;2;163;206;224m[38;2;112;158;167m▄[48;2;119;155;166m[38;2;196;230;247m▄[48;2;128;28;81m[38;2;82;119;125m▄[48;2;109;75;105m[38;2;53;72;80m▄[48;2;170;219;244m[38;2;194;229;247m▄[48;2;84;115;124m[38;2;78;115;121m▄[48;2;74;24;56m[38;2;75;26;59m▄[48;2;20;20;21m[38;2;22;25;27m▄[48;2;25;26;27m[38;2;24;26;29m▄[48;2;26;40;42m[38;2;25;99;103m▄[48;2;37;118;121m[38;2;86;132;139m▄[48;2;167;218;243m[38;2;186;227;245m▄[48;2;167;218;243m[38;2;170;220;236m▄[48;2;52;76;79m[38;2;113;158;167m▄[48;2;42;86;88m[38;2;8;90;93m▄[48;2;168;221;241m[38;2;89;139;147m▄[48;2;120;162;173m[38;2;190;228;246m▄[48;2;55;112;131m[38;2;44;90;92m▄[48;2;50;115;131m[38;2;83;134;139m▄[48;2;132;174;188m[38;2;190;228;246m▄[48;2;129;174;188m[38;2;58;96;100m▄[48;2;9;13;13m[38;2;1;19;20m▄[48;2;29;127;128m[38;2;149;230;231m▄[m [m [m [m [m [m
[m [m [m [m [m [48;2;177;100;137m[38;2;176;100;136m▄[48;2;166;193;198m[38;2;178;189;190m▄[48;2;201;230;236m[38;2;231;246;247m▄[48;2;0;0;1m[38;2;133;173;173m▄[48;2;30;49;50m[38;2;149;212;214m▄[48;2;221;240;251m[38;2;169;225;230m▄[48;2;108;134;140m[38;2;38;50;57m▄[48;2;43;64;68m[38;2;31;56;64m▄[48;2;217;238;251m[38;2;155;232;241m▄[48;2;83;109;115m[38;2;59;100;110m▄[48;2;77;31;66m[38;2;77;41;80m▄[48;2;29;34;39m[38;2;39;52;64m▄[48;2;27;32;37m[38;2;44;76;91m▄[48;2;18;101;108m[38;2;33;104;118m▄[48;2;170;203;213m[38;2;149;229;242m▄[48;2;150;183;193m[38;2;62;93;104m▄[48;2;115;145;152m[38;2;39;58;67m▄[48;2;198;228;239m[38;2;164;233;243m▄[48;2;8;45;48m[38;2;43;77;84m▄[48;2;14;134;138m[38;2;28;161;179m▄[48;2;169;199;208m[38;2;44;93;97m▄[48;2;180;211;219m[38;2;232;244;248m▄[48;2;206;233;242m[38;2;219;227;230m▄[48;2;136;167;173m[38;2;15;21;21m▄[48;2;0;1;0m[38;2;12;74;75m▄[0;38;2;67;165;166m▀[m [m [m [m [m [m [m
[m [m [m [m [m [48;2;177;100;137m[38;2;181;102;140m▄[48;2;78;171;166m[38;2;159;184;183m▄[48;2;98;218;213m[38;2;194;227;226m▄[48;2;28;92;93m[38;2;0;2;4m▄[48;2;22;77;82m[38;2;83;11;52m▄[48;2;5;24;35m[38;2;96;27;81m▄[48;2;9;15;33m[38;2;150;60;150m▄[48;2;40;58;84m[38;2;98;64;94m▄[48;2;87;216;230m[38;2;195;240;246m▄[48;2;39;100;122m[38;2;184;226;233m▄[48;2;52;53;94m[38;2;178;220;228m▄[48;2;78;96;132m[38;2;178;222;231m▄[48;2;73;120;145m[38;2;85;109;118m▄[48;2;67;150;173m[38;2;178;226;234m▄[48;2;82;212;231m[38;2;104;140;148m▄[48;2;76;192;208m[38;2;14;28;36m▄[48;2;73;185;199m[38;2;19;34;41m▄[48;2;79;218;226m[38;2;91;126;131m▄[48;2;58;155;162m[38;2;185;238;240m▄[48;2;12;91;107m[38;2;25;42;46m▄[48;2;20;110;135m[38;2;10;121;125m▄[48;2;72;205;200m[38;2;174;226;224m▄[48;2;56;153;148m[38;2;130;169;167m▄[48;2;1;14;14m[38;2;3;46;46m▄[0;38;2;144;227;228m▀[m [m [m [m [m [m [m [m
[m [m [m [m [m [48;2;134;54;146m[38;2;81;21;187m▄[48;2;137;137;137m[38;2;22;1;11m▄[48;2;156;157;157m[38;2;22;2;12m▄[48;2;0;1;1m[38;2;44;4;23m▄[48;2;103;100;199m[38;2;89;87;201m▄[m [m [48;2;75;18;50m[38;2;133;72;169m▄[48;2;25;28;32m[38;2;114;46;115m▄[48;2;12;16;20m[38;2;124;56;129m▄[48;2;5;9;13m[38;2;130;70;143m▄[48;2;3;8;12m[38;2;118;105;163m▄[48;2;3;8;12m[38;2;102;137;181m▄[48;2;3;8;12m[38;2;78;154;192m▄[48;2;3;7;11m[38;2;66;147;190m▄[48;2;17;76;86m[38;2;85;150;215m▄[0;38;2;54;121;154m▀[48;2;22;79;87m[38;2;73;147;226m▄[48;2;52;54;56m[38;2;14;120;153m▄[48;2;25;27;28m[38;2;7;119;134m▄[48;2;2;34;35m[38;2;9;118;131m▄[48;2;113;114;114m[38;2;7;89;92m▄[48;2;97;97;97m[38;2;5;69;70m▄[48;2;3;46;47m[38;2;7;91;92m▄[m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [0;38;2;67;116;218m▀[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m [m
[?25h