_________________________¶¶¶______________________
_____________________¶¶¶¶¶¶¶¶¶¶¶¶_________________
___________________¶¶¶_________¶¶¶________________
__________________¶¶_____________¶¶_______________
_________________¶¶________________¶______________
________________¶¶_________________¶¶_____________
________________¶__________________¶¶_____________
_______________¶¶___________________¶_____________
_______________¶¶___________________¶¶____________
_______________¶_¶¶_________________¶¶____________
_______________¶_¶¶_________________¶¶____________
_______________¶¶¶__________________¶_____________
___¶___________¶¶¶__________________¶_____________
___¶¶__________¶¶¶___¶¶¶¶____¶¶¶____¶___________¶¶
___¶¶__________¶¶¶__¶¶__¶¶__¶¶¶¶¶___¶¶__________¶¶
___¶¶¶_________¶¶¶_¶¶____¶__¶___¶¶_¶¶¶__________¶_
____¶¶_________¶¶¶_¶___¶¶¶__¶¶___¶_¶¶__________¶¶_
____¶¶¶_________¶__¶¶¶¶¶__¶__¶¶¶¶¶_¶__________¶¶¶_
____¶¶¶¶_______¶____¶¶¶__¶¶____¶¶¶_¶¶¶________¶¶¶_
_____¶_¶______¶¶¶_______¶¶¶¶________¶¶_______¶¶¶__
_____¶¶¶¶_______¶¶¶_____¶__¶_______¶¶_______¶¶¶¶__
______¶_¶¶________¶¶¶___¶__¶¶____¶¶¶________¶_¶___
_______¶_¶¶_____¶¶__¶___¶_¶¶¶___¶¶_________¶_¶____
_______¶¶_¶_____¶¶¶¶¶¶__¶¶¶¶¶__¶¶¶¶_______¶_¶¶____
________¶¶¶¶_____¶_¶¶¶__¶¶_¶___¶¶¶¶______¶¶_¶_____
_________¶_¶¶_____¶_¶¶¶_______¶¶¶¶______¶¶_¶______
__________¶_¶¶____¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶______¶_¶_______
___________¶_¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶_______
____________¶_¶¶____¶¶_________¶¶¶___¶¶_¶¶________
_____________¶_¶¶¶__¶¶¶¶¶¶_¶¶¶¶¶¶___¶¶_¶¶_________
______________¶¶_¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶_¶¶__________
_______________¶¶_¶¶_¶_¶¶¶¶¶¶__¶_¶¶__¶¶___________
________________¶¶_¶¶_¶_______¶¶¶¶__¶_____________
_________________¶¶_¶¶¶¶¶¶¶¶¶¶¶¶__¶¶______________
________¶¶________¶¶_¶¶¶_¶¶¶¶¶___¶¶_______________
_______¶¶¶¶_________¶__¶¶__¶____¶¶________________
________¶¶¶¶_______¶_¶¶_¶¶¶¶¶¶¶¶__________¶¶______
_¶¶¶_____¶¶¶¶_¶¶¶¶¶¶¶_¶¶__¶¶¶¶¶_________¶¶¶¶¶_____
¶__¶¶¶¶¶__¶¶_¶¶¶¶____¶¶¶¶¶__¶¶¶¶¶______¶¶__¶______
¶__¶¶_¶¶¶¶¶¶¶_¶¶¶__¶¶¶¶__¶¶¶___¶¶¶¶¶__¶¶_¶¶_____¶¶
¶¶¶¶¶¶_____¶¶_¶¶¶¶¶¶¶______¶¶¶____¶¶¶¶¶¶¶¶_____¶¶¶
__¶__¶¶¶¶¶¶¶¶_¶______________¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶_
_____________¶¶¶________________¶¶¶¶¶_¶¶______¶¶¶¶
_____________¶¶¶¶¶¶________________¶¶¶¶¶¶¶¶¶¶¶¶___
______________¶¶¶¶¶____________¶¶¶¶¶_¶____________
_______________________________¶¶__¶¶_____________
