          _.--.._ ..----.. _..--.
        ,'      `'        `'  _  `.
       :   ,';               `.`.  :
       |  : /                  \ ) |
       :  `:    __        __    :  ;
        `-.|   (o_)  __  (o_)   |-'
           :        ___         ;
      __    \      (:::)       /    __
    ,'  `.   `.     `-'      ,'   ,'  `.
   :      `-._.`.. `---' _..'._.-'      :
   :      ) /     \`---''/     \'    ,  ;
    `._ .  /       `.   /       \  -'_.'
       :-,'          `.'         `.-:
       `'-._;                  :_.-`'
           /                    \
         _:__                  __:_
       ,' _  `.              ,' _  `.
      / ,' `.  \            / ,' `.  \
     : :     :  :          : :     :  :
     | |     |  |::..____.:| |     |  |
     : :.    ;  ;          : :.    ;  ;
      \ `::.' ,'            \ `::.'  /
       `-...-'               `-....-'
