                  ..''"",  ,,,""""",,,  ,,"""'' ,
                ,'  oo   ""   ..   __ ""  oo    )
               `    ooo      ( o) (o )         .'
               `              ~~___~"         .'
                `..,_        ." qgp ".       '
                     :     .'    |    `.      :       _,
     _____       __ .'    .'     |     `.     :------'  )
      \   """""""   :     :  .   |   .  |     |        (
      |             :     :   `-----'   ;     |        )
     /              :     `.  _      _ :     .'         \
    /   .            `.    `.( "-.-." )      :           |
   |   o0         _,-'       (_.-`-'._'    _ ~ ~ -..__   (
   |   ::     ,--'                          `.       o'  |
  /   .oP   _' oOoo        .'                 \     oo'  (
  |   :::   : oooooo       :                   \   oo'  /
  |    oOP  `. oooooo      :             e      :_.'    )
   \    :::   `._ ooo       `.                  .   ~ ~ ~ -.___
    |    oOP     `-'-\        `.  _-~-~-~~--.  ;               :
    |     ""o         `-.       .~           |               .'|
     \          ___      `-.   .'            :              .'.'
      |             \       :  :             | |           .'.'
     /sc/""""\_____|...--""":  `.           .'.'          .'.'
                             `.  `.       .' .' - - - -.__;'
                               `._ `-----'_.'
                                  ~~~---~~
