     __             __
    /_ \_.--"""--._/ _\
    \ )   _     _   ( /
     |   (o)___(o)   |
     |      \_/      |
     \       |       /
      \     <Y>     /
       \_    _    _/
      ___)==( )==(___
    /'      //\      `\
   /       // \\       \
  /   |   |/   \|   |   \
 /,_ /|             |\ _,\
((_// |             | \\_))
 `-'  |             |  `-'
      |             |
      |             |
      |      _      |
     /      / \      \
    /      /   \      \
   /      /     \      \
 _/      /       \      \_
( _____ /         \ _____ )
 '-----'           `-----'
----------------------------------
