[48;5;0m[38;5;0m        [38;5;236m▄[48;5;235m▄[38;5;235m [48;5;234m[38;5;234m [48;5;233m[38;5;233m [48;5;232m[38;5;232m [38;5;0m▄[48;5;0m          [0;0m
[48;5;0m[38;5;0m        [48;5;236m[38;5;236m [48;5;237m[38;5;242m▄[48;5;246m[38;5;245m▄[48;5;236m[38;5;241m▄[48;5;235m▄[48;5;243m[38;5;245m▄[48;5;232m[38;5;237m▄[48;5;0m[38;5;0m          [0;0m
[48;5;0m[38;5;0m        [48;5;236m[38;5;236m [38;5;101m▄[48;5;238m[38;5;222m▄[48;5;101m[38;5;221m▄[48;5;95m▄[48;5;239m[38;5;220m▄[48;5;234m[38;5;136m▄[48;5;0m[38;5;0m          [0;0m
[48;5;0m[38;5;0m       [38;5;236m▄[48;5;236m [48;5;143m[38;5;248m▄[48;5;222m[38;5;222m [48;5;221m[38;5;221m  [48;5;220m[38;5;222m▄[38;5;187m▄[48;5;232m[38;5;232m [48;5;0m[38;5;0m         [0;0m
[48;5;0m[38;5;233m▄[38;5;234m▄[48;5;236m[38;5;235m▄▄[38;5;236m    [48;5;237m[38;5;243m▄[48;5;255m[38;5;15m▄[48;5;15m   [48;5;255m[38;5;255m  [48;5;241m[38;5;251m▄[48;5;0m[38;5;0m         [0;0m
[48;5;0m[38;5;0m [48;5;232m▄▄[48;5;233m[38;5;232m▄[48;5;234m[38;5;233m▄[48;5;235m▄[48;5;236m[38;5;236m  [48;5;145m[38;5;254m▄[48;5;15m[38;5;15m    [48;5;255m[38;5;255m  [48;5;254m[38;5;254m [48;5;236m[38;5;242m▄[48;5;0m[38;5;0m        [0;0m
[48;5;0m[38;5;0m      [48;5;236m[38;5;236m [48;5;238m[38;5;59m▄[48;5;15m[38;5;15m     [48;5;255m[38;5;255m  [48;5;254m[38;5;254m [48;5;248m[38;5;251m▄[48;5;0m[38;5;0m        [0;0m
[48;5;0m[38;5;0m      [48;5;236m[38;5;236m [48;5;242m[38;5;241m▄[48;5;15m[38;5;15m     [48;5;255m[38;5;255m  [48;5;254m[38;5;254m [48;5;252m[38;5;7m▄[48;5;0m[38;5;0m        [0;0m
[48;5;0m[38;5;0m   [48;5;186m[38;5;222m▄[48;5;222m [48;5;186m▄[48;5;239m▄[48;5;238m[38;5;101m▄[48;5;15m[38;5;7m▄[38;5;15m    [48;5;255m[38;5;255m  [48;5;254m[38;5;188m▄[48;5;245m[38;5;237m▄[48;5;0m[38;5;179m▄[48;5;234m[38;5;222m▄[48;5;222m [48;5;186m▄[48;5;0m[38;5;0m    [0;0m
[48;5;0m[38;5;0m   [48;5;186m[38;5;179m▄[48;5;222m[38;5;221m▄[48;5;221m   [48;5;240m[38;5;137m▄[48;5;188m[38;5;233m▄[48;5;15m[38;5;242m▄[38;5;248m▄▄[48;5;255m[38;5;242m▄[48;5;188m[38;5;233m▄[48;5;238m[38;5;58m▄[48;5;143m[38;5;221m▄[48;5;221m [48;5;222m▄[38;5;222m [38;5;185m▄[48;5;0m[38;5;0m    [0;0m
[48;5;0m[38;5;0m    [48;5;221m▄[38;5;179m▄[38;5;221m [38;5;220m▄[48;5;178m[38;5;178m [48;5;232m[38;5;233m▄[48;5;0m[38;5;0m     [48;5;136m[38;5;136m [48;5;221m[38;5;220m▄[38;5;221m  [38;5;179m▄[48;5;136m[38;5;0m▄[48;5;0m    [0;0m
